## secret must match ../frontend/tsconfig.json::plugins.schema.headers.x-hasura-admin-secret (for dev only)
HASURA_GRAPHQL_ADMIN_SECRET=changeForProduction
HASURA_GRAPHQL_URL=http://hasura:8080/v1/graphql
## secret must match ../backend/.env
ACTIONS_SECRET=someSecretInProduction
NODE_ENV=development
LOG_REQUESTS=false
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET_NAME=
# cat path/to/your/credentials.json | base64 | pbcopy
GOOGLE_APPLICATION_CREDENTIALS_BASE64=
