## secret must match ../frontend/tsconfig.json::plugins.schema.headers.x-hasura-admin-secret (for dev only)
HASURA_GRAPHQL_ADMIN_SECRET=changeForProduction
HASURA_GRAPHQL_URL=http://localhost/api/hasura/v1/graphql
## secret must match ../backend/.env
CLOUD_FUNCTION_SECRET=someSecretInProduction
CLOUD_FUNCTION_URL=http://cloud-function:8090
NODE_ENV=development
LOG_REQUESTS=false
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET_NAME=
# cat path/to/your/credentials.json | base64 | pbcopy
GOOGLE_APPLICATION_CREDENTIALS_BASE64=
# {jwt} will be dynamically replaced
PASSWORD_RESET_URL='http://localhost/#/reset-password?token={jwt}'
PASSWORD_RESET_SECRET=someSecretInProduction
EMAIL_HOST=mail.example.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@breedersdb.com
EMAIL_PASS='***'
EMAIL_FROM=noreply@breedersdb.com
EMAIL_REPLY_TO=admin@breedersdb.com
