# uncomment and add correct url to activate sentry
#SENTRY_DSN=https://***@***.ingest.us.sentry.io/***
# Org name must conform to the regex: ^[a-zA-Z0-9]+$
# Available in frontend (VITE_ prefix)
VITE_ORG_ABBREVIATION=PomaCulta
