# uncomment and add correct url to activate sentry
#SENTRY_DSN=https://***@***.ingest.us.sentry.io/***
# Org name must conform to the regex: ^[a-zA-Z0-9]+$
# Available in frontend (VITE_ prefix)
VITE_ORG_ABBREVIATION=PomaCulta
VITE_ORG="Poma Culta"

VITE_PRIMARY_COLOR_HUE=189
VITE_PRIMARY_COLOR_SATURATION=75
VITE_PRIMARY_COLOR_LIGHTNESS=24

VITE_SECONDARY_COLOR_HUE=28
VITE_SECONDARY_COLOR_SATURATION=75
VITE_SECONDARY_COLOR_LIGHTNESS=24

VITE_ACCENT_COLOR_HUE=350
VITE_ACCENT_COLOR_SATURATION=75
VITE_ACCENT_COLOR_LIGHTNESS=24
