# uncomment and add correct url to activate sentry
#SENTRY_DSN=https://***@***.ingest.us.sentry.io/***
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
# Org name must conform to the regex: ^[a-zA-Z0-9]+$
# Available in frontend (VITE_ prefix)
VITE_ORG_ABBREVIATION=PomaCulta
