# uncomment and add correct url to activate sentry
#SENTRY_DSN=https://***@***.ingest.us.sentry.io/***
# Org name must conform to the regex: ^[a-zA-Z0-9]+$
# Available in frontend (VITE_ prefix)
VITE_ORG_ABBREVIATION=PomaCulta
VITE_ORG="Poma Culta"

VITE_PRIMARY_COLOR_HUE=189
VITE_PRIMARY_COLOR_SATURATION=75
VITE_PRIMARY_COLOR_LIGHTNESS=24

VITE_SECONDARY_COLOR_HUE=28
VITE_SECONDARY_COLOR_SATURATION=75
VITE_SECONDARY_COLOR_LIGHTNESS=24

VITE_ACCENT_COLOR_HUE=350
VITE_ACCENT_COLOR_SATURATION=75
VITE_ACCENT_COLOR_LIGHTNESS=24

VITE_LABEL_TEMPLATE_QR='${^XA^BY2,2,1^FO25,30^BQ,2,6^FDH,{code}^FS^AA,36^FO164,81^FD{code}^FS^A0,47,30^FO23,168^FD{desc}^XZ}$'
VITE_LABEL_TEMPLATE_TEXT='${^XA^AA,20^FO26,80^FD{caption}^FS^A0,47,30^FO23,110^FD{text}^XZ}$'
