## secret must match ../frontend/tsconfig.json::plugins.schema.headers.x-hasura-admin-secret (for dev only)
HASURA_GRAPHQL_ADMIN_SECRET=changeForProduction
ACTIONS_URL=http://host.docker.internal:8090/actions
## secret must match ../cloud-function/.env
ACTIONS_SECRET=someSecretInProduction
HASURA_GRAPHQL_AUTH_HOOK=http://host.docker.internal:8090/authenticate-hasura-request
