## secret must match ../frontend/tsconfig.json::plugins.schema.headers.x-hasura-admin-secret (for dev only)
HASURA_GRAPHQL_ADMIN_SECRET=changeForProduction
ACTIONS_URL=http://cloud-function:8090/actions
## secret must match ../cloud-function/.env
ACTIONS_SECRET=someSecretInProduction
EVENTS_URL=http://cloud-function:8090/events
## secret must match ../cloud-function/.env
EVENTS_SECRET=someSecretInProduction
HASURA_GRAPHQL_AUTH_HOOK=http://cloud-function:8090/authenticate-hasura-request
HASURA_GRAPHQL_AUTH_HOOK_MODE=POST
