## must match with frontend
HASURA_GRAPHQL_ADMIN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
## must match with frontend (and be different from HASURA_GRAPHQL_ADMIN_SECRET)
HASURA_GRAPHQL_JWT_SECRET='{"audience":"breedersDB","type":"HS256","key":"XXXXXXXXXXXXXXXXXXXXXXXXXXX"}'
