## secret must match ../frontend/tsconfig.json::plugins.schema.headers.x-hasura-admin-secret (for dev only)
HASURA_GRAPHQL_ADMIN_SECRET=changeForProduction
## must match with frontend (and be different from HASURA_GRAPHQL_ADMIN_SECRET)
HASURA_GRAPHQL_JWT_SECRET='{"audience":"breedersDB","type":"HS256","key":"XXXXXXXXXXXXXXXXXXXXXXXXXXX"}'
