## secret must match ../frontend/tsconfig.json::plugins.schema.headers.x-hasura-admin-secret (for dev only)
HASURA_GRAPHQL_ADMIN_SECRET=changeForProduction
HASURA_GRAPHQL_AUTH_HOOK=http://cloud-function:8090/authenticate-hasura-request
HASURA_GRAPHQL_AUTH_HOOK_MODE=POST
## secret must match ../cloud-function/.env
CLOUD_FUNCTION_SECRET=someSecretInProduction
CLOUD_FUNCTION_URL=http://cloud-function:8090
