table:
  name: attribute_values
  schema: public
object_relationships:
  - name: attribute
    using:
      foreign_key_constraint_on: attribute_id
  - name: attribution
    using:
      foreign_key_constraint_on: attribution_id
insert_permissions:
  - role: user
    permission:
      check: {}
      columns:
        - boolean_value
        - created
        - date_value
        - exceptional_attribution
        - float_value
        - integer_value
        - attribute_id
        - attribution_id
        - note
        - offline_id
        - text_value
    comment: ""
select_permissions:
  - role: user
    permission:
      columns:
        - boolean_value
        - exceptional_attribution
        - date_value
        - float_value
        - id
        - integer_value
        - attribute_id
        - attribution_id
        - note
        - text_value
        - created
        - modified
        - offline_id
      filter: {}
      allow_aggregations: true
    comment: ""
update_permissions:
  - role: user
    permission:
      columns:
        - boolean_value
        - date_value
        - exceptional_attribution
        - float_value
        - integer_value
        - attribute_id
        - attribution_id
        - note
        - text_value
      filter: {}
      check: {}
    comment: ""
delete_permissions:
  - role: user
    permission:
      filter: {}
    comment: ""
