table:
  name: attribute_values
  schema: public
object_relationships:
  - name: mark
    using:
      foreign_key_constraint_on: mark_id
  - name: mark_attribute
    using:
      foreign_key_constraint_on: mark_attribute_id
insert_permissions:
  - role: user
    permission:
      check: {}
      columns:
        - boolean_value
        - created
        - date_value
        - exceptional_mark
        - float_value
        - integer_value
        - mark_attribute_id
        - mark_id
        - note
        - offline_id
        - text_value
    comment: ""
select_permissions:
  - role: user
    permission:
      columns:
        - boolean_value
        - exceptional_mark
        - date_value
        - float_value
        - id
        - integer_value
        - mark_attribute_id
        - mark_id
        - note
        - text_value
        - created
        - modified
        - offline_id
      filter: {}
      allow_aggregations: true
    comment: ""
update_permissions:
  - role: user
    permission:
      columns:
        - boolean_value
        - date_value
        - exceptional_mark
        - float_value
        - integer_value
        - mark_attribute_id
        - mark_id
        - note
        - text_value
      filter: {}
      check: {}
    comment: ""
delete_permissions:
  - role: user
    permission:
      filter: {}
    comment: ""
