name: Crowdin Localization

on:
  pull_request:
    branches-ignore:
      - l10n/**
    paths:
      - frontend/src/i18n/en-US/**
      - .github/workflows/l10n.yml
      - frontend/crowdin.yml

  push:
    branches-ignore:
      - main
      - l10n/**
    paths:
      - frontend/src/i18n/en-US/**
      - .github/workflows/l10n.yml
      - frontend/crowdin.yml

  workflow_dispatch:

jobs:
  synchronize-with-crowdin:
    runs-on: ubuntu-latest
    concurrency: l10n-sync

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get branch name on pull request
        run: echo "BRANCH_NAME=${{ github.head_ref }}" >> $GITHUB_ENV
        if: github.event_name == 'pull_request'

      - name: Get branch name on push
        run: echo "BRANCH_NAME=${{ github.ref_name }}" >> $GITHUB_ENV
        if: github.event_name == 'push'

      - name: Get branch name on workflow dispatch
        run: echo "BRANCH_NAME=${{ github.ref_name }}" >> $GITHUB_ENV
        if: github.event_name == 'workflow_dispatch'

      - name: crowdin action
        uses: crowdin/github-action@v2
        with:
          # config file
          config: frontend/crowdin.yml

          # crowdin branch
          crowdin_branch_name: ${{ env.BRANCH_NAME }}

          # what to do
          upload_sources: true
          upload_translations: true
          download_translations: true
          push_sources: false
          push_translations: false

        env:
          # A numeric ID, found at https://crowdin.com/project/<projectName>/tools/api
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          # Visit https://crowdin.com/settings#api-key to create this token
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

      - name: Sync translation index.ts
        run: echo */ | xargs -n1 | grep -v 'en-US/' | xargs -n1 cp -v en-US/index.ts
        working-directory: ./frontend/src/i18n

      - name: Prepend auto-generated comment
        run: echo */ | xargs -n1 | grep -v 'en-US/' | xargs -I% sed -i '1s;^;// AUTO-GENERATED by .github/l10n.yml workflow\n\n;' %/index.ts
        working-directory: ./frontend/src/i18n

      - name: Commit changes and create pull request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: l10n/${{ env.BRANCH_NAME }}
          title: '[L10N] translations for ${{ env.BRANCH_NAME }}'
          body: |
            Translations for ${{ env.BRANCH_NAME }} branch.

            PR was automatically created by the l10n workflow.
          commit-message: 'Latest translations from Crowdin'
          labels: l10n
          reviewers: ${{ github.actor }}
          delete-branch: true
