---
name: Crowdin Localization

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
      - main

jobs:
  synchronize-with-crowdin:
    runs-on: ubuntu-latest

    steps:
      - name: Info
        run: echo "Tests triggered by a ${{ github.event_name }} event to the ${{ github.ref }} branch."

      - uses: actions/checkout@v2

      - name: Install everything
        run: GITHUB_DOCKER_USER=root bash install.sh

      - name: Extract pot from cake
        run: docker exec -e XDEBUG_MODE=off poc_app bin/cake i18n extract --extract-core=no --overwrite --paths=src,templates --output=resources/locales

      - name: Synchronize translations with crowdin
        uses: crowdin/github-action@1.4.6
        with:
          # upload options
          upload_sources: true
          upload_translations: true

          # download options
          download_translations: true
          push_translations: true
          localization_branch_name: l10n_crowdin
          create_pull_request: false

          # config file
          config: crowdin.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

      - name: Switch to l10n_corwdin branch
        run: git checkout l10n_crowdin

      - name: Fix quoting of translation file
        run: ./swap-quotes.py < webroot/v2/src/i18n/de-CH/index.ts > webroot/v2/src/i18n/de-CH/index.ts.tmp
      - run: rm webroot/v2/src/i18n/de-CH/index.ts
      - run: mv webroot/v2/src/i18n/de-CH/index.ts{.tmp,}

      - name: push
        uses: github-actions-x/commit@v2.8
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: l10n_crowdin
          commit-message: '[L10N] Fix quoting'
          force-add: 'true'
          files: webroot/v2/src/i18n/de-CH/index.ts
          name: Crowdin via GithubAction
          email: action@github.bot

      - name: pull-request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: l10n_crowdin
          destination_branch: dev
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_title: "[L10N] Updated translations"
          pr_assignee: "cyrillbolliger"


