name: Crowdin Localization

on:
  pull_request:
    branches-ignore:
      - l10n/**
    paths:
      - frontend/src/i18n/en-US/**
      - .github/workflows/l10n.yml
      - frontend/crowdin.yml

  push:
    branches-ignore:
      - main
      - l10n/**
    paths:
      - frontend/src/i18n/en-US/**
      - .github/workflows/l10n.yml
      - frontend/crowdin.yml

  workflow_dispatch:

jobs:
  synchronize-with-crowdin:
    runs-on: ubuntu-latest
    concurrency: l10n-sync

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get branch name on pull request
        run: echo "BRANCH_NAME=${{ github.head_ref }}" >> $GITHUB_ENV
        if: github.event_name == 'pull_request'

      - name: Get branch name on push
        run: echo "BRANCH_NAME=${{ github.ref_name }}" >> $GITHUB_ENV
        if: github.event_name == 'push'

      - name: Get branch name on workflow dispatch
        run: echo "BRANCH_NAME=${{ github.ref_name }}" >> $GITHUB_ENV
        if: github.event_name == 'workflow_dispatch'

      - name: crowdin action
        uses: crowdin/github-action@v2
        with:
          # config file
          config: frontend/crowdin.yml

          # crowdin branch
          crowdin_branch_name: ${{ env.BRANCH_NAME }}

          # what to do
          upload_sources: true
          upload_translations: true
          download_translations: true

          # GitHub PR
          localization_branch_name: l10n/${{ env.BRANCH_NAME }}
          create_pull_request: true
          commit_message: 'Latest translations from Crowdin'
          pull_request_title: 'Translations for ${{ env.BRANCH_NAME }}'
          pull_request_body: |
            Translations for ${{ env.BRANCH_NAME }} branch.
            May also contain translations from other branches.

            PR was automatically created by the l10n workflow.
          pull_request_labels: l10n
          pull_request_base_branch_name: ${{ env.BRANCH_NAME }}
          pull_request_reviewers: ${{ github.actor }}

        env:
          # https://docs.github.com/en/actions/security-guides/automatic-token-authentication
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          # A numeric ID, found at https://crowdin.com/project/<projectName>/tools/api
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}

          # Visit https://crowdin.com/settings#api-key to create this token
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
